{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 28,
  "lineage": "95a5ecb4-cac8-beb8-eb0a-4df6954a3e79",
  "outputs": {
    "subnet0_id": {
      "value": "vpc-091529cffd694665d",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:551171604803:subnet/subnet-0e578b5b26596c07c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.50.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0e578b5b26596c07c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "551171604803",
            "tags": {
              "Name": "SB-subnet"
            },
            "tags_all": {
              "Name": "SB-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-091529cffd694665d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:551171604803:vpc/vpc-091529cffd694665d",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c8d13dd5b7e8763b",
            "default_route_table_id": "rtb-0bf8145ddd1084c69",
            "default_security_group_id": "sg-05280a17aa8408b32",
            "dhcp_options_id": "dopt-0aace6f02086559db",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-091529cffd694665d",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": "rtb-0bf8145ddd1084c69",
            "owner_id": "551171604803",
            "tags": {
              "Name": "SB-VPC-Terraform"
            },
            "tags_all": {
              "Name": "SB-VPC-Terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
